APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:awHbBuDPcnGQ+19eLh6l2bQ088yufWAdqx4veKGh8Mw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql  #kết nối sử dụng Hệ quản trị CSDL là MySQL Server
DB_HOST=127.0.0.1    #tên máy host/địa chỉ IP của MySQL Server
DB_PORT=3306         #cổng mặc định của MySQL Server là 3306
DB_DATABASE=sunshine #tên database bạn muốn kết nối đến trong MySQL Server
DB_USERNAME=root     #tài khoản truy cập MySQL Server
DB_PASSWORD=         #mật khẩu

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
